<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Miner</title>
</head>
<body>
    <style>
        :root {
            --background-stage1: #0d2f46;
            --background-stage2: #0c4614;
            --ore: #333131;
            --ore-second: #585252;
            --accent: #0000009c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: Arial, sans-serif;
            word-wrap: break-word;
        }

        body {
            background-color: var(--background-stage1);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            height: 100vh;
        }

        aside, section, main {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            padding: 20px;
        }

        main .tradecenter {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        aside {
            background-color: var(--accent);
            height: 100%;
        }

        section {
            background-color: var(--accent);
            height: 100%;
        }

        #offers1, #offers2, #offers3 {
            display: flex;
            gap: 10px;
            flex-direction: row;
            justify-content: space-between;
        }

        .offer {
            background-color: var(--ore-second);
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .offer button {
            margin: 5px;
        }

        section .item {
            margin-top: 50px;
            width: 100%;
            min-height: 100px;
            background-color: var(--ore);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        aside p:not(.stats), section p, section h2, main p, main h2 {
            text-align: center;
        }

        .ore {
            transition: 0.25s;
            width: 100px;
            height: 100px;
            background: url(https://raw.githubusercontent.com/gorciu-official/studio-online-content/refs/heads/main/ore.jpeg);
            display: flex;
            justify-content: center;
            align-items: center;
            rotate: 45deg;
        }

        .ore:hover {
            transition: 0.25s;
            rotate: initial;
            cursor: pointer;
        }

        h1 {
            font-size: 38px;
        }

        h2 {
            font-size: 28px;
        }

        button {
            padding: 10px;
            background-color: var(--ore);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
            background-color: white;
            width: 1px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--ore);
        }

        .row {
            display: flex;
            gap: 10px;
        }

        .row div {
            max-width: 350px;
            background-color: var(--ore-second);
            padding: 15px;
            border-radius: 10px;
        }

        .hidden {
            display: none !important;
        }
    </style>
    <aside>
        <h1>Virtual Miner</h1>
        <p id="counter">Loading</p>
        <p id="status">Ready</p>
        <br><br>
        <div class="ore" onclick="mine()"></div>
        <br><br>
        <p class="stats">Loading</p>
        <br>
        <button onclick="sell()">Sell all ores</button>
    </aside>
    <main>
        <div class="hidden tradecenter">
            <h1>Trade Center</h1>
            <p>Evaluate offers and exchange your ores wisely. Some deals are better than others!<br><b>Warning:</b> the offers are regenerated every 60 seconds.</p>
            <div id="offers1"></div>
            <div id="offers2"></div>
            <div id="offers3"></div>
            <br><br>
        </div>
        <h1>Other jobs</h1>
        <br>
        <p><b>Placeholders</b>, there are planned to add.</p>
        <br>
        <div class="row">
            <div>
                <h2>Baker</h2>
                <p>Bake your own delicious products, such as: croissants, bread and cookies to earn more money!</p>
            </div>
            <div>
                <h2>Farmer</h2>
                <p>Farm your natural, not chemical plants and sell them to people to earn even more money!</p>
            </div>
        </div>
        <br><br>
        <p>&copy; Gorciu; Virtual Miner in version 1.1.0 (released on 24.01.2025)</p>
    </main>
    <section>
        <h1>Shop</h1>
        <br>
        <p>Everytime you get something from this shop, it price doubles. You need to gain more and more money for the same item. Some items are not displayed, and will be unlocked during the game.</p>
        <div class="item" data-item="buy-mini-cursor">
            <h2>Mini Cursor - <span class="cost">1</span> PLN</h2>
            <p>Gives you an possibility to automatically gain 0.1 PLN per second.</p>
        </div>
        <div class="item" data-item="buy-cursor">
            <h2>Cursor - <span class="cost">20</span> PLN</h2>
            <p>Gives you an possibility to automatically gain one click per second, without need to wait to complete previous manual mining.</p>
        </div>
        <div class="item" data-item="renew-pickaxe">
            <h2>Renew pickaxe - <span class="cost">500</span> PLN</h2>
            <p>Sets the durability of your pickaxe to the ten percent of the max durability, of course may be really too common choice when you have too many auto-clicker upgrades.</p>
        </div>
        <div class="item" data-item="upgrade-pickaxe">
            <h2>Upgrade to Iron - <span class="cost">600</span> PLN</h2>
            <p>Upgrades your current ore to a next one. This upgrade basically gives you a chance to gain more money from one click.</p>
        </div>
        <div class="item" data-item="upgrade-pickaxe-speed">
            <h2>Upgrade speed - <span class="cost">1800</span> PLN</h2>
            <p>Upgrades your current pickaxe to be faster when you are manual mining by 0.05 seconds.</p>
        </div>
        <div class="item" data-item="buy-better-ore">
            <h2>Better stone - <span class="cost">2048</span> PLN</h2>
            <p>Better stone gives you more ores inside, so you actually mine faster and more at once.</p>
        </div>
        <div class="item hidden" data-item="more-durability">
            <h2>Increase durability - <span class="cost">3000</span> PLN</h2>
            <p>Buys more maximal durability (10 percent of actual max durability) and sets the durability to the max</p>
        </div>
    </section>
    <script>
        var money = 0;

        var minedStone = 0;
        var minedIron = 0;
        var minedCopper = 0;
        var minedGold = 0;
        var minedDiamonds = 0;

        var stonePrice = 1;
        var ironPrice = 15;
        var copperPrice = 50;
        var goldPrice = 50;
        var diamondsPrice = 100;

        var goldenOres = 0;
        var betterOres = 0;

        var clickers1 = 0;
        var clickers2 = 0;

        var mining = false;

        var pickaxe = {
            canMineIron: false,
            canMineCopper: false,
            canMineGold: false,
            canMineDiamonds: false,
            speedInSeconds: 3.2,
            durability: 1000,
            maxDurability: 1000
        };

        var temp1 = true;

        function goldenOresHandler() {
            goldenOres++;
            updateData();
        }

        function updateData() {
            var statsString = "<b>Stone:</b> " + minedStone + "<br>";
            if (pickaxe.canMineIron) {
                statsString += "<b>Iron:</b> " + minedIron + "<br>";
            }
            if (pickaxe.canMineCopper) {
                statsString += "<b>Copper:</b> " + minedCopper + "<br>";
            }
            if (pickaxe.canMineGold) {
                statsString += "<b>Gold:</b> " + minedGold + "<br>";
            }
            if (pickaxe.canMineDiamonds) {
                statsString += "<b>Diamonds:</b> " + minedDiamonds + "<br>";
            }
            if (pickaxe.canMineIron && pickaxe.canMineCopper && pickaxe.canMineDiamonds) {
                statsString += "<u>All ores unlocked!</u><br>";
            } else {
                statsString += "<b>Next ore:</b> ";
                if (!pickaxe.canMineIron) {
                    statsString += "Iron";
                } else if (!pickaxe.canMineCopper) {
                    statsString += "Copper";
                } else if (!pickaxe.canMineGold) {
                    statsString += "Gold";
                } else if (!pickaxe.canMineDiamonds) {
                    statsString += "Diamonds";
                }
                statsString += " (buy on right panel) <br>";
            }
            statsString += "<b>Golden Ores:</b> " + goldenOres + "<br>";
            statsString += "<b>Pickaxe Durability:</b> " + pickaxe.durability.toFixed() + "/" + pickaxe.maxDurability.toFixed() + "<br>";
            statsString += "<b>Pickaxe Speed:</b> " + pickaxe.speedInSeconds.toFixed(2) + "s (to mine one ore)";
            document.querySelector(".stats").innerHTML = statsString;

            var counterString = "Money: " + money.toFixed(2) + " PLN";
            document.querySelector("#counter").innerHTML = counterString;

            if (mining) {
                document.querySelector("#status").innerHTML = "Mining...";
            } else {
                document.querySelector("#status").innerHTML = "<span style=\"color:lime;\">Ready!</style>";
            }

            if (pickaxe.durability < 100 && temp1) {
                alert("Emergency situation! Your pickaxe is about to break! Don't worry! Buy a new item, now available - the more maximum durability in the shop (this will completelly renew the pickaxe, but you will be still able to mine existing ores)!");
                document.querySelector(`div[data-item="more-durability"]`).classList.remove("hidden");
                temp1 = false;
            }
        }

        function sell() {
            var newMoney = 0;
            newMoney += minedStone * stonePrice;
            newMoney += minedIron * ironPrice;
            newMoney += minedCopper * copperPrice;
            newMoney += minedDiamonds * diamondsPrice;
            newMoney += minedGold * goldPrice;

            if (Math.random() < 1/10) {
                newMoney += newMoney * 0.10;
            }

            money += newMoney;

            minedStone = 0;
            minedIron = 0;
            minedCopper = 0;
            minedGold = 0;
            minedDiamonds = 0;

            updateData();
        }

        function mine(skipMiningCheck = false) {
            if (pickaxe.durability <= 0) {
                document.querySelector("#status").innerHTML = "Pickaxe is broken! Buy a new one in the right panel.";
                return;
            }

            if (mining && !skipMiningCheck) return;
            if (!skipMiningCheck) mining = true;

            updateData();

            setTimeout(() => {
                for (let i = 0; i <= betterOres; i++) {
                    var oreType = Math.random();
                    if (oreType < 0.7) {
                        minedStone++;
                        pickaxe.durability -= 1;
                    } else if (oreType < 0.9 && pickaxe.canMineIron) {
                        minedIron++;
                        pickaxe.durability -= 2;
                    } else if (oreType < 0.97 && pickaxe.canMineGold) {
                        minedGold++;
                        pickaxe.durability -= 3;
                    } else if (oreType < 0.98 && pickaxe.canMineCopper) {
                        minedCopper++;
                        pickaxe.durability -= 5;
                    } else if (pickaxe.canMineDiamonds) {
                        minedDiamonds++;
                        pickaxe.durability -= 7;
                    } else {
                        minedStone++;
                        pickaxe.durability -= 1;
                    }

                    if (pickaxe.durability <= 0) {
                        document.querySelector("#status").innerHTML = "Pickaxe is broken! Buy a new one in the right panel.";
                        pickaxe.durability = 0;
                        return;
                    }
                }

                document.querySelector("#status").innerHTML = "Ready!";
                if (!skipMiningCheck) mining = false;
                updateData();
            }, skipMiningCheck ? 50 : pickaxe.speedInSeconds * 1000);
        }

        function buy(item) {
            var cost = parseInt(document.querySelector(`div[data-item="${item}"] .cost`).innerHTML.replaceAll(" ", ""));
            if (money < cost) {
                alert("Not enough money!");
                return;
            }

            money -= cost;

            if (item === "buy-mini-cursor") {
                clickers1++;
                setInterval(() => {
                    money += 0.1;
                    updateData();
                }, 1000);
                alert("You bought your auto-clicker! Remember, mining manually has one advantage - you can mine golden ores, which will be useful in the future.");
            } else if (item === "buy-cursor") {
                clickers2++;
                setInterval(() => {
                    mine(true);
                    updateData();
                }, 1000);
                alert("You bought your auto-clicker! Remember, mining manually has one advantage - you can mine golden ores, which will be useful in the future.");
            } else if (item === "upgrade-pickaxe") {
                if (pickaxe.canMineCopper) {
                    document.querySelector(`div[data-item="${item}"] h2`).innerHTML = "Upgrade to Diamond (<span class='cost'>5 000 000</span> PLN)";
                } else if (pickaxe.canMineGold) {
                    pickaxe.canMineDiamonds = true;
                    document.querySelector(`div[data-item="${item}"]`).remove();
                    document.querySelector('.tradecenter').classList.remove('hidden');
                    alert("Trading center unlocked! You can now exchange your ores for other ores. Remember, some deals are better than others!");
                    document.body.style.backgroundColor = "var(--background-stage2)";
                    alert("New stage unlocked! You are in stage 2 now. You can now get golden ores.");
                    setInterval(goldenOresHandler, 120 * 1000);
                } else if (pickaxe.canMineIron) {
                    pickaxe.canMineCopper = true;
                    document.querySelector(`div[data-item="${item}"] h2`).innerHTML = "Upgrade to Gold (<span class='cost'>5 000 000</span> PLN)";
                } else {
                    pickaxe.canMineIron = true;
                    document.querySelector(`div[data-item="${item}"] h2`).innerHTML = "Upgrade to Copper (<span class='cost'>250 000</span> PLN)";
                }
            } else if (item === "upgrade-pickaxe-speed") {
                if (pickaxe.speedInSeconds <= 0.2) {
                    // last upgrade
                    document.querySelector(`div[data-item="${item}"]`).remove();
                }

                pickaxe.speedInSeconds -= 0.05;
            } else if (item === "renew-pickaxe") {
                var newDurability = pickaxe.maxDurability / 10;
                if (pickaxe.durability + newDurability > pickaxe.maxDurability) {
                    pickaxe.durability = pickaxe.maxDurability;
                } else {
                    pickaxe.durability += newDurability;
                }
            } else if (item === "buy-better-ore") {
                betterOres++;
            } else if (item === "more-durability") {
                pickaxe.maxDurability += pickaxe.maxDurability / 5;
                pickaxe.durability = pickaxe.maxDurability;
            }

            document.querySelector(`div[data-item="${item}"] .cost`).innerHTML = cost * 2;
            updateData();
        }

        document.querySelectorAll(".item").forEach(item => {
            item.addEventListener("click", () => {
                buy(item.dataset.item);
            });
        });

        function generateOffers() {
            for (let ii = 1; ii < 4; ii++) {
                const offersContainer = document.querySelector(`#offers${ii}`);
                offersContainer.innerHTML = "";

                for (let i = 0; i < 3; i++) {
                    const offer = document.createElement("div");
                    offer.className = "offer";

                    const giveType = ["Stone", "Iron", "Copper", "Gold", "Diamonds"][Math.floor(Math.random() * 4)];
                    const giveAmount = Math.floor(Math.random() * 50) + 1;
                    const takeType = ["Stone", "Iron", "Copper", "Gold", "Diamonds"][Math.floor(Math.random() * 4)];
                    const takeAmount = Math.floor(Math.random() * 50) + 1;

                    offer.innerHTML = `
                        <p><b>I'm someone and I want to offer you this exchange:</b></p>
                        <br>
                        <p>You give me: ${giveAmount} ${giveType}</p>
                        <p>You take from me: ${takeAmount} ${takeType}</p>
                        <button onclick="acceptOffer('${giveType}', ${giveAmount}, '${takeType}', ${takeAmount})">Accept</button>
                    `;

                    offersContainer.appendChild(offer);
                }
            }
        }

        function acceptOffer(giveType, giveAmount, takeType, takeAmount) {
            if (eval(`mined${giveType}`) < giveAmount) {
                alert("Not enough resources to accept this offer.");
                return;
            }

            eval(`mined${giveType} -= giveAmount`);
            eval(`mined${takeType} += takeAmount`);
            updateData();
            generateOffers();
        }

        function saveGame() {
            window.localStorage.setItem("vm_savedata", JSON.stringify({
                money: money,
                minedStone: minedStone,
                minedIron: minedIron,
                minedCopper: minedCopper,
                minedDiamonds: minedDiamonds,
                goldenOres: goldenOres,
                betterOres: betterOres,
                pickaxe: pickaxe,
                clickers1: clickers1,
                clickers2: clickers2
            }));
        }

        function introducting() {
            alert("Welcome to Virtual Miner! Your goal is to mine as many ores as possible and exchange them for other ores. Remember, you can also buy some upgrades in the shop. Have fun!");
        }

        function loadGame() {
            document.addEventListener("mouseover", saveGame);
            setInterval(saveGame, 20 * 1000);

            var json = JSON.parse(window.localStorage.getItem("vm_savedata"));
            if (!json) return introducting();

            money = json.money;
            minedStone = json.minedStone;
            minedIron = json.minedIron;
            minedCopper = json.minedCopper;
            minedDiamonds = json.minedDiamonds;
            goldenOres = json.goldenOres;
            betterOres = json.betterOres;
            pickaxe = json.pickaxe;
            clickers1 = json.clickers1;
            clickers2 = json.clickers2;
            
            if (pickaxe.canMineDiamonds) {
                document.body.style.backgroundColor = "var(--background-stage2)";
                document.querySelector('.tradecenter').classList.remove('hidden');
                setInterval(goldenOresHandler, 120 * 1000);
            }

            for (let i = 0; i < clickers1; i++) {
                setInterval(() => {
                    money += 0.1;
                    updateData();
                }, 1000);
            }

            for (let i = 0; i < clickers2; i++) {
                setInterval(() => {
                    mine(true);
                    updateData();
                }, 1000);
            }

            document.querySelectorAll(".item").forEach(item => {
                if (item.dataset.item === "upgrade-pickaxe") {
                    if (pickaxe.canMineDiamonds) {
                        document.querySelector(`div[data-item="upgrade-pickaxe"]`).remove();
                    } else if (pickaxe.canMineCopper) {
                        document.querySelector(`div[data-item="upgrade-pickaxe"] h2`).innerHTML = "Upgrade to Diamond - <span class='cost'>5 000 000</span> PLN";
                    } else if (pickaxe.canMineIron) {
                        document.querySelector(`div[data-item="upgrade-pickaxe"] h2`).innerHTML = "Upgrade to Copper - <span class='cost'>250 000</span> PLN";
                    }
                }

                if (item.dataset.item === "upgrade-pickaxe-speed") {
                    if (pickaxe.speedInSeconds <= 0.2) {
                        document.querySelector(`div[data-item="upgrade-pickaxe-speed"]`).remove();
                    }
                }
            });
        }

        setInterval(generateOffers, 60 * 1000);

        loadGame();

        updateData();
        generateOffers();
    </script>
</body>
</html>